<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var, Let, Const</title>
</head>
<body>
    <script>
        // çift slash tek satırlık açıklama için kullanılır.
        //alert("Merhaba Dünya");
        //console.log("Console yazım.");
        // var name = "Mustafa";
        // console.log(name);
        // name = "Mehmet";
        // console.log(name);

        // let name = "Mustafa";
        // console.log(name);
        // name = "Hasan";
        // console.log(name);

        // const name = "Mustafa";
        // console.log(name);
        // //name = "Veli"; 
        // console.log(name);

        const dizi = ["a","b","c"];

        console.log(dizi)

        dizi.push("d");
        
        console.log(dizi);





    </script>
</body>
</html>