<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Değişkenler</title>
</head>

<body>
    <h1>
        Başlık
    </h1>
    <script src="00-harici.js"></script>
    <script>
        // var a = 10;
        // var b = 20;
        // var c = 30;
        // console.log(a,b,c);
        // console.log(a+b+c)
        // var Mustafa = "Mustafa";
        // var a = Mustafa;

        // console.log(a)

        // var a = "10";
        // var b = 3.14;
        // var c = String(b);

        // var d = null;

        // var name = "Mustafa";

        // const dizi = ["a","b",5,false];
        // console.log(typeof name);
        // console.log(typeof b);
        // console.log(typeof d);
        // console.log(typeof dizi);
        // console.log( dizi);

        // var personel = {
        //     isim:"Mustafa",
        //     yas:40,
        //     meslek:"Çaycı"
        // }

        // var sayilar = [1,2,3,4,5,6,7];

        // console.log(sayilar);
        // console.log(typeof sayilar);
        // console.log(personel);
        // console.log(typeof personel);

        // var tarih = new Date();
        // console.log(tarih);
        // console.log(typeof tarih);

        // var selam = function(){
        //     return 5 + 7;
        // }

        // console.log(typeof selam);
        // console.log(selam);
        // console.log(selam());

        // var a = 10;
        // var b = a;
        // console.log(a,b); // a => 10, b => 10

        // a = 20;
        // console.log(a,b); // a => 20, b => 10

        // var dizi = ["a","b","c"];
        // console.log("ilk:",dizi);

        // dizi.push("d");
        // console.log("ikinci:",dizi);

        // var a = "10";
        // var b = "10";
        // if(a === b){
        //     console.log("değerler eşit");
        // }else{
        //     console.log("değerler eşit değil");
        // }

        var a = ["y","z"];
        var b = ["y","z"];
        if(a === b){
            console.log("değerler eşit");
        }else{
            console.log("değerler eşit değil");
        }


    </script>
</body>

</html>