<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stringler</title>
</head>
<body>
    <script>
        let deger;

        let ad = "Mustafa Kemal";
        let soyad = "Atatürk";

        let diller = "Javascript, Php, C++";
        deger = diller;

        deger = ad + soyad;
        deger = ad + " " + soyad;
        deger = ad + " " + soyad + ",";

        deger = "Mustafa Öztürk";

        //deger = deger + " İzmir";

        deger += " İstanbul";

        ad = "Mustafa'nın";
        deger = ad[1];
        deger = ad[6];
        deger = ad[3];

        deger = ad[ad.length- 1];

        // ilk parametre aranan değer, ikinci parametre değişecek değer. Bul ve değiştir.
        deger = diller.replace("Php","Css");

        // Split belli bir ayraçtan metinlerimizi bölmeye yarar: (Javascript, Php, C++)
        deger = diller.split(",");

        ad = "Mustafa Kemal Atatürk";
        deger  = ad.split(" ");

        //includes => aradığımız degerin var olmadığını dönüyor.
        deger = diller.includes("Php");

        // toLowerCase küçük harf yapma
        deger = ad.toLowerCase();

        // toUpperCase büyük harf yapma
        deger = ad.toUpperCase();

        //length uzunluk bilgisi alma.
        deger = ad.length; 

        ad = "Mustafa Kemal";

        deger = ad.concat(" ",soyad," ");
        

        console.log(deger);
    </script>
</body>
</html>