<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrayler</title>
</head>
<body>
    <script>
        let deger;

        let sayilar = [23,56,34,43,56,61,44,9,79];
        let sayilar2 = new Array(1,2,3,4,5);
        const diller = ["Javascript","Php","Python","C++"];
        const a = ["Selam",null,undefined,25,3.14,true];

        deger = sayilar;
        deger = sayilar2;
        deger = diller;

        const personel = {
            ad:"Mustafa",
            soyad:"Öztürk",
            yas:40
        }
        deger = personel;

        const personel2 = [
            {
                ad:"Mustafa",
                soyad:"Öztürk",
                yas:40
            },
            {
                ad:"Ali",
                soyad:"Öztürk",
                yas:70
            }
        ];

        deger = personel2[0].ad;

        const sonuncuElaman = sayilar.length - 1;
        deger = sayilar[sonuncuElaman];
        
        //console.log(sayilar);

        // dizilerde ilgiliindisteki değeri değiştirme.
        sayilar[sonuncuElaman] = 900;

        const elemanSay = sayilar.length;

        sayilar[3] = 153;
        
        // dizinin sonuna değer ekleme
        sayilar.push(2800);
        
        //console.log(sayilar);
        
        // dizi içinde gönderilen değeri arar ve bulduğunda indis numarasını döner. Bulamazsa -1 döner.
        deger = sayilar.indexOf(56);
        //console.log(deger);


        console.log(sayilar);

        // dizinin sonundaki değeri siler
        //sayilar.pop();
        
        // dizinin başındaki değer silme
        //sayilar.shift();

        // dizinin başına değer ekleme
        //sayilar.unshift(333)

        //Dizinin belli bir kısmını silme veya belli bir kısmından sonrasına değer ekleme.1. parametre indis başlangıcı, silmeden eklemek için 2. parametre 0 olmalı, 3. parametrede eklenecek değerler...
        //sayilar.splice(3,0,sayilar2);
        
        //dizileri tersten sıralamaya yarar.
        sayilar.reverse();

        //console.log(sayilar2);
        //console.log(sayilar);
        // http://127.0.0.1:5500/04-arrayler.html
        // let url = window.location.href;
        // console.log(url);
        
        // let bol = url.split("/");
        // bol.reverse();
        // console.log(bol[0]);
        sayilar.push(223);
        // dizilerde sıralama
        deger = sayilar.sort();

        console.log(deger);
        // Düzenli sıralama => Küçükten büyüğe
        let deger2 = sayilar.sort(function(a,b){
            return a - b;
        });

        console.log(deger2);

        // Düzenli sıralama => Büyükten küçüğe
        let deger3 = sayilar.sort(function(a,b){
            return b - a;
        });

        console.log(deger3);



        








    </script>
</body>
</html>