<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karşılaştırmalar</title>
</head>
<body>
   
    <script>
        // Karşılaştırma operatörleri
        // == a ve b eşittir
        // === a ve b eşittir ve denktir veri tipleri dahil
        // != a ve b eşit değildir.
        // !== a ve b eşit ve denk değildir. Veri tipleri dahil!
        // > a b den büyükse
        // >= a b den büyükse ve eşitse
        // < a b den küçükse
        // <= a b den küçükse ve eşitse

        console.log(2 == 2); // true
        console.log("Php" == "Python"); // false

        console.log(2 === 2); // true
        console.log(2 === "2"); // false

        console.log(2 != 2); // false
        console.log(2 != 4); // true

        console.log(2 !== 2); // false
        console.log(2 !== "2"); // true

        console.log(5 > 3); // true
        console.log(2 > 3); // false

        console.log(5 >= 5); // true
        console.log(2 >= 3); // false

        console.log(5 < 8); // true
        console.log(8 < 3); // false

        console.log(5 <= 5); // true
        console.log(8 <= 3); // false

        // and oparatörü ile karşılaştırma.
        if(4 == "4" && "Ali" == "Ali"){
            console.log("ve ile doğru");
        }else{
            console.log("ve ile yanlış");
        }

        // or oparatörü ile karşılaştırma.
        if(4 === 4 || "Ali" === "Veli"){
            console.log("veya ile doğru");
        }else{
            console.log("veya ile yanlış");
        }

        let ornek = 1;
        // tek satırlık if örneği
        let sonuc = ornek == 1 ? "Aktif" : "Pasif";
        console.log(sonuc);

        let hata = true;

        hata = ornek == 1 ? false : true ;
        if(hata == true){
            console.log("Hata oluştur!");
        }else{
            console.log("İşlem başarılı.")
        }

        // birden çok değeri kontrol etme.
        const islem = 11;
        if(islem == 1){
            console.log("İşlem 1");
        }else if(islem == 4){
            console.log("İşlem 4");
        }else if(islem == 11){
            console.log("İşlem 11");
        }else{
            console.log("Tanımsız değer!");
        }

        console.log("------------------------");
        const mevcutDurum = 1;
        const seciliOlmaDurumu = mevcutDurum == 1 ? " checked" : "";
        console.log(seciliOlmaDurumu);


    </script>
</body>
</html>