<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Operatörü</title>
</head>
<body>
    <script>
        let deger;

        let deger1 = 10;
        let deger2 = 4;

        deger = deger1 + deger2; // toplama
        deger = deger1 - deger2; // çıkarma
        deger = deger1 * deger2; // çarpma
        deger = deger1 / deger2; // bölme
        deger = deger1 % deger2; // mod alma (kalanını bulma)

        // let gelenVeri = 205;
        // let sayfaGosterim = 1;
        // let sonSayfaGosterim = gelenVeri % sayfaGosterim;


        // console.log(gelenVeri);
        // console.log(sayfaGosterim);
        // console.log(sonSayfaGosterim);

        deger = Math.PI;

        // En yakına yuvarlar
        deger = Math.round(3.4);
        deger = Math.round(3.5);
        deger = Math.round(3.7);

        // yukarı yuvarlama
        deger = Math.ceil(3.4);

        // aşağıya yuvarlama
        deger = Math.floor(3.8);

        // En büyük değeri bul
        deger = Math.max(3,3.3,5,9.7);

        // En küçük değeri bul
        deger = Math.min(3,3.3,5,9.7);

        // Rasgele sayı üret.
        deger = Math.random();
        deger = (Math.random() * 20 + 1);
        deger = (Math.random() * 200 + 1);
        deger = Math.floor(Math.random() * 200 + 1);


        console.log(deger);

    </script>
</body>
</html>