<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Döngüler</title>
</head>
<body>
    
    <script>
        //while döngüsü
        // let sayac = 0;
        // while(sayac <= 20){ // sonsuz döngüdür.
        //     //İşlemleri burada yapacağız.
        //     console.log(sayac);
        //     sayac = sayac + 1;
        // }

        // let metin = "Havalar da çok güzel";
        // console.log(metin);
        // let sayac2 = 0;
        // while(sayac2 < metin.length){
        //     if(metin[sayac2]=="a"){
        //         console.log(sayac2,metin[sayac2]);
        //     }
        //     //console.log(metin[sayac2]);
        //     //sayac2 = sayac2 + 1;
        //     // sayac2 += sayac2;
        //     sayac2++; // arttırır
        // }

        // let i = 20;
        // while(i >= 0){
        //     console.log(i);
        //     i--; // azaltır.
        // }

        // let i = 20;
        // while(i >= 0){
        //     if(i == 4 || i == 12){
        //         i--;
        //         continue; // burada aşağıdaki console log çalışamaycak
        //     }
        //     console.log(i);
        //     i--; // azaltır.
        // }

        // let i = 20;
        // while(i >= 0){
        //     if(i == 16){
        //         i--;
        //         break; // burada döngüden çıkılacak...
        //     }
        //     console.log(i);
        //     i--; // azaltır.
        // }

        // do while bir kez mutlaka çalışır. Koşul sağlanmasa bile...
        // let i = 30;
        // do{
        //     console.log(i);
        //     i++;
        // }while(i <= 20);

        // const diller = ["Javascript","React","Php","C++"];
        // let i = 0;
        // while(i < diller.length){
        //     console.log(diller[i]);
        //     i++;
        // }

        // let i = 0;
        // while(i < 74){
        //     console.log(i);
        //     i +=7; // artış miktarını belirleme.
        // }

        // const diller = ["Javascript","React","Php","C++"];
        // diller.reverse();
        // for döngüsü
        // for(let sayac = 0; sayac < diller.length; sayac++){
        //     console.log(diller[sayac]);
        // }

        // dizilerde gezinmemize olanak sağlar.
        // const diller = ["Javascript","React","Php","C++"];
        // diller.forEach(function(value,key){
        //     console.log(value);
        //     console.log(key);
        // });

        const kullanicilar = [
            {adi:"Mustafa",yas:40},
            {adi:"Ali",yas:70},
            {adi:"Ayşe",yas:60}
        ];

         console.log(kullanicilar);
        // kullanicilar.map(function(kullanici){
        //     console.log(kullanici.adi+" -----> "+kullanici.yas);
        // });

        // bu örnek ileride kullanacağımız örnek!
        // console.log(kullanicilar);
        // kullanicilar.map(kullanici=>console.log(kullanici.adi+" ===> "+kullanici.yas));

        const isimler = kullanicilar.map(function(kullanici){
            return kullanici.adi;
        });

        console.log(isimler);

    </script>
</body>
</html>