<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switchcase Kullanımı</title>
</head>
<body>
    <script>
        const islem = "3";
        if(islem == 1){
            console.log("İşlem 1");
        }else if(islem == 2){
            console.log("İşlem 2");
        }else if(islem == 3){
            console.log("İşlem 3");
        }else{
            console.log("Tanımsız işlem ilk...");
        }

        //Switch Case yapısı veri tipini dikkate alır. 
        const islem2 = 2;
        switch(islem2){
            case 1:
                console.log("İşlem 1");
                break;
            case 2:
                console.log("İşlem 2");
                break;
            case "Hasan":
                console.log("İşlem Hasan");
                break;
            case 3:
                console.log("İşlem 3");
                break;
            default:
                console.log("Tanımsız işlem...");

            
        }

    </script>
</body>
</html>