<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Dönüşümleri</title>
</head>
<body>
    
    <input type="number" id="inp" step="0.01" value="0">
    <button type="button" id="btn">Tıkla</button>
    <script>
        let deger;
        deger = String(123); 
        deger = String(3.14);
        deger = String(true);
        deger = String(false);
        deger = String(function(){console.log("aaa")});
        deger = (11).toString();
        deger = (3.14).toString();

        deger = Number("123");
        deger = Number(null);
        deger = Number(undefined);
        deger = Number("Merhaba");
        deger = Number(function(){console.log()});
        deger = Number([1,2,3]);

        deger = parseFloat("3.14");

        deger = String("32") + 15;
        deger = "20" + 15;  // birleştirir.
        deger = Number("20") + 15; //toplar


        console.log(typeof deger);
        console.log(deger);

        const btn = document.getElementById("btn");
        const inp = document.getElementById("inp");
        btn.addEventListener("click",function(){
            let yazdir;
            let gelenDeger = Number(inp.value);
            console.log("------------------");
            console.log(typeof gelenDeger);
            console.log(gelenDeger);

        });



    </script>
</body>
</html>