<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teplate Literal</title>
</head>
<body>
    <div id="yazdir">

    </div>
    <script>
        const yazdir = document.getElementById("yazdir");

        const isim = "Mustafa ÖZTÜRK";
        const maas = 5000;
        const departman = "Bilişim";

        let birlestir;
        //birlestir = "Adı: " + isim + " çalıştığı departman: " + departman + " maaş: " + maas;
        birlestir = `Tepm ==> Adı: ${isim} çalıştığı depaertman: ${departman} maaşı: ${maas}`;

        //yazdir.innerHTML = birlestir;

        let htmlTemplate;
        htmlTemplate = `<ul>
            <li>Adı:  ${isim}</li>
            <li>Çalıştığı Departman: ${departman}</li>
            <li>Maaşı: ${maas}</li>
        </ul>`;
        let htmlTemplate2 = "<ul>"+
            "<li>- Adı: " + isim + "</li>" +
            "<li>- Çalıştığı Departman: " + departman + "</li>" +
            "<li>- Maaşı: " + maas + "</li>" +
            "</ul>";


        yazdir.innerHTML = htmlTemplate2;
        
    </script>
</body>
</html>