<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonksiyonlar</title>
</head>
<body>
    <script>
    
        function merhaba(){
            console.log("Merhabalar");
        }

        //merhaba();

        // function selamla(adi){
        //     console.log("Merhaba "+ adi);
        // }

        // selamla("Mustafa ");
        // selamla("Ali ");
        // selamla("Ayşe ");
        // selamla("Veli ");

        // function selamla(adi =" Girilmemiş ", yas = " yok"){
        //     console.log("Merhaba " + adi + " günaydın. Yaşınız: "+yas);
        // }

        // selamla("Mustafa",40);

        // function kare(x){
        //     return x * x;
        // }

        // let karesi = kare(4);
        // //console.log(karesi);

        // if(karesi > 15){
        //     console.log("Sayı 15 den büyük");
        // }else{
        //     console.log("Sayı 15 den küçük");
        // }

        // // iç içe fonksiyon kullanımı.
        // function cube(x){
        //     return x * x * x;
        // }

        // console.log(cube(kare(3)));

        const veritabani = {
            host:"localhost",
            ekle:function(){
                console.log("Veri eklendi");
            },
            guncelle:function(id){
                if(id == undefined){
                    console.log("Güncelleme hata!..");
                }else{
                    console.log("Güncellenen ürün Id: "+id);
                }
            },
            sil:function(id=0){
                if(id> 0){
                    console.log("Silme işlemi başarılı...");
                }else{
                    console.log("Silinmek istenen ürün hatalıu!..");
                }
            },
            listele:function(){
                console.log("Veriler listelendi");
            }
        };

        console.log(veritabani.host);
        veritabani.ekle();
        veritabani.guncelle(34);
        veritabani.sil(5);
        veritabani.listele();
        console.log("----------------------");
        const islem = {
            topla:function(a,b){
                console.log(`Toplama => a:${a} + b:${b} = ${(a+b)} `);
            },
            cikar:function(a,b){
                console.log(`Çıkarma => a:${a} - b:${b} = ${(a-b)} `);
            },
            carp:function(a,b){
                console.log(`Çarpma => a:${a} x b:${b} = ${(a*b)} `);
            },
            diziTopla:function(data){
                let toplam = 0;
                data.forEach(function(rakam){
                    toplam += Number(rakam);
                });
                return toplam;
            }
        };
        islem.topla(22,5);
        islem.cikar(22,5);
        islem.carp(22,5);

        const toplamiGetir = islem.diziTopla([1,2,5,9]);

        console.log(toplamiGetir);

        console.log(islem.diziTopla([160,66,45,700]));
        console.log(islem.diziTopla([88,66,45,98]));
        console.log(islem.diziTopla([42,66,45,300]));


    </script>
</body>
</html>