<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope Kavramı</title>
</head>
<body>
    <script>
        

        var deger1 = 10;
        let deger2 = 20;
        const deger3 = 30;

        function fnc(){
            var deger1 = 100;
            let deger2 = 200;
            const deger3 = 300;
            console.log(`Function Scope: deger1: ${deger1},deger2: ${deger2}, deger3: ${deger3}  `);
        }
        fnc();

        if(true){
            var deger1 = 1000;
            let deger2 = 2000;
            const deger3 = 3000;
            console.log(`IF Scope: deger1: ${deger1},deger2: ${deger2}, deger3: ${deger3}  `);
        }

        //var deger1 = "selam";


        console.log(`Global Scope: deger1: ${deger1},deger2: ${deger2}, deger3: ${deger3}  `);

       

    </script>
</body>
</html>