<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Literal</title>
</head>
<body>
    <script>
        let deger;
        const programci = {
            adi:"Mustafa ÖZTÜRK",
            yas:40,
            diller:["Javascript","Python","NodeJS","React"],
            adres:{
                sehir:"İzmir",
                mahalle:"Yalı Mah."
            },
            calisma:function(){
                console.log("Programcı çalışıyor...");
            }
        };

        deger = programci;
        deger = programci.adi;
        deger = programci.yas;
        deger = programci['adi'];
        deger = programci.diller[1];
        deger = programci.diller[programci.diller.length -1];
        deger = programci.calisma();

        const programcilar = [
            {
                adi:"-Mustafa ÖZTÜRK",
                yas:40
            },
            {
                adi:"-Ali ÖZTÜRK",
                yas:70
            },
            {
                adi:"-Ayşe ÖZTÜRK",
                yas:60
            }
        ];

        deger = programcilar[2].adi;

        console.log(deger);
    </script>
</body>
</html>