<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Object</title>
</head>
<body>
    <h1 id="saat"></h1>
    <script>
        function gun(x){
            const gun = {
                0:"Pazar",
                1:"Pazartesi",
                2:"Salı",
                3:"Çarşamba",
                4:"Perşembe",
                5:"Cuma",
                6:"Cumartesi"
            };
            return gun[x];
        }
        let deger;

        const simdi = new Date();
        deger = simdi;

        //const tarih1 = new Date("23-04-2001 09:45:33");
        const tarih1 = new Date(2022,3,22,9,21,34);
        deger = tarih1;
        deger = tarih1.getDay();
        deger = tarih1.getDate();
        deger = tarih1.getMonth();
        deger = gun(tarih1.getDay());

        const tarih2 = new Date("10/06/2002 12:45:32");
        deger = tarih2;
        deger = gun(tarih2.getDay());
        

        console.log(deger);
        function saat(){
            const zaman = new Date();
            const saat = document.getElementById("saat");
            let saniye = zaman.getSeconds() < 10 ? "0"+zaman.getSeconds() : zaman.getSeconds();
            const birlestir = `${zaman.getHours()}:${zaman.getMinutes()}:${saniye}`;
            saat.innerHTML = birlestir;

        }
        saat();
        setInterval(saat,1000);

    </script>
</body>
</html>