<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Objesi</title>
    <style>
        div{
            margin-top: 1000px;
            margin-left: 2000px;
        }
    </style>
</head>
<body>
    <div>
        aaa
    </div>
    <script>
        //alert("Uyarı");
        //window.alert("uyarı 2");
        //console.log(window); // En temel javascript objesi
        //confirm
        // if(confirm("Emin misin?")){
        //     console.log("Kabul");
        // }else{
        //     console.log("Red");
        // }

        //kullanıcıdan bilgi almaya yarayan fonksiyon

        // prompt("Adınız?");
        // const cevap = prompt("2 + 6 = ?");
        // if(cevap == 8){
        //     console.log("Doğru cevap");
        // }else{
        //     console.log("Yanlış cevap");
        // }

        let deger;
        
        deger = window.location;
        deger = window.location.host;
        deger = window.location.hostname;
        deger = window.location.port;
        deger = window.location.href;

        // if(confirm("Sayfa yenilensin mi?")){
        //     window.location.reload();
        // }else{
        //     console.log("Sayfa yenilenmedi!");
        // }

        deger = window.outerHeight;
        deger = window.outerWidth;

        deger = window.innerHeight;
        deger = window.innerWidth;

        deger = window.scrollX;
        deger = window.scrollY;


        console.log(deger);
    </script> 
</body>
</html>