<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container mt-3">
      <div class="card row">
        <div class="card-header">
          Todo List
        </div>
        <div class="card-body">
          <form id="todo-form">
            <div class="form-floating mb-2">
              <input type="text" class="form-control" id="todo" name="todo" placeholder="Bir Todo Ekleyin">
              <label for="todo">Bir Todo Ekleyin</label>
            </div>
            <button class="btn btn-danger">
              Todo Ekle
            </button>
          </form>
        </div>
        <div class="card-body">
          <h4 class="card-title" id="task-title">
            Todolar
          </h4>
          <div class="form-floating">
            <input type="text" class="form-control" id="filter" name="filter" placeholder="Bir Todo Arayın">
            <label for="filter">Bir Todo Arayın</label>
          </div>
          <hr>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">
              Todo 1
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 2
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 3
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 4
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
          </ul>
          <a href="#" class="clear-todos btn btn-dark" id="clear-todos" style="margin-top:100px;">
            Tüm Taskları Temizleyin
          </a> 
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let deger;
        const element = document.getElementById("clear-todos");
        //özelliklere erişim
        deger = element;
        deger = element.className;
        deger = element.classList;
        deger = element.classList[2];
        deger = element.textContent;
        deger = element.innerHTML;
        deger = element.href;
        deger = element.style.marginTop;
        // element.style.marginTop = "500px";

        //element özellikleri değiştirme
        element.className = "btn btn-primary";
        element.style.color = "#000";
        element.style.marginLeft = "200px";
        element.href = "https://google.com";
        element.target = "_blank";
        element.textContent = 'Temizle';
        element.innerHTML = '<i>Temizle</i>';
        //console.log(deger);

        // const elementler = document.querySelectorAll(".list-group-item");
        // elementler.forEach(function(el){
        //     //console.log(el);
        //     el.style.color = "red";
        //     el.style.background = "#CCC";
        // });

        // let element2 = document.querySelector("li:first-child");
        // element2 = document.querySelector("li:last-child");
        // element2 = document.querySelector("li:nth-child(2)");
        // element2 = document.querySelector("li:nth-child(3)");

        // element2 = document.querySelectorAll("li:nth-child(even)");
        // element2.forEach(function(e){
        //     e.style.background = "#EEE";
        // });
        // console.log(element2);

        // const liSecimler = document.querySelectorAll("li");
        // for(i=0; i < liSecimler.length; i++){
        //     if((i%2)==1){
        //         liSecimler[i].style.background = "#CCC";
        //     }
        // }

        const liSecimler = document.querySelectorAll("li");
        for(i=1; i < liSecimler.length; i+=2){
            liSecimler[i].style.background = "#CCC";
        }
    </script>
  </body>
</html>