<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container mt-3">
      <div class="card row">
        <div class="card-header">
          Todo List
        </div>
        <div class="card-body">
          <form id="todo-form">
            <div class="form-floating mb-2">
              <input type="text" class="form-control" id="todo" name="todo" placeholder="Bir Todo Ekleyin">
              <label for="todo">Bir Todo Ekleyin</label>
            </div>
            <button class="btn btn-danger">
              Todo Ekle
            </button>
          </form>
        </div>
        <div class="card-body">
          <h4 class="card-title" id="task-title">
            Todolar
          </h4>
          <div class="form-floating">
            <input type="text" class="form-control" id="filter" name="filter" placeholder="Bir Todo Arayın">
            <label for="filter">Bir Todo Arayın</label>
          </div>
          <hr>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">
              Todo 1
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 2
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 3
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 4
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
          </ul>
          <a href="#" class="clear-todos btn btn-dark">
            Tüm Taskları Temizleyin
          </a> 
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        //Domlarda gezinme
        let deger;
        const todoList = document.querySelector(".list-group");
        deger = todoList;
        const todo = document.querySelector(".list-group-item:nth-child(2)");
        deger = todo;
        const cardRow = document.querySelector(".card.row");
        deger = cardRow;

        //childNodes text dahil satır satır verir.
        deger = todoList.childNodes;

        deger = todoList.children;
        deger = todoList.children[todoList.children.length - 1];
        todoList.children[2].textContent = "Değiştir adını";
        deger = cardRow.children[2].children[0].textContent = "Yeni Todolar...";

        deger = todoList;
        //ilk elemente erişim
        deger = todoList.firstElementChild;
        //son elemente erişim
        deger = todoList.lastElementChild;
        //kaç elemen olduğunu sayma
        deger = todoList.children.length;
        deger = todoList.childElementCount;

        deger = cardRow;
        //parent (ebeveyn) element
        deger = cardRow.parentElement;

        deger = todo;
        //bir önceki kardeş elemente gider
        deger = todo.previousElementSibling;
        // bir sonraki kardeşe gitme
        deger = todo.nextElementSibling;
        // bir sonraki kardeşin kardeşine gitme
        deger = todo.nextElementSibling.nextElementSibling;

        console.log(deger);
    </script>
  </body>
</html>