<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container mt-3">
      <div class="card row">
        <div class="card-header">
          Todo List
        </div>
        <div class="card-body">
          <form id="todo-form">
            <div class="form-floating mb-2">
              <input type="text" class="form-control" id="todo" name="todo" placeholder="Bir Todo Ekleyin">
              <label for="todo">Bir Todo Ekleyin</label>
            </div>
            <button class="btn btn-danger">
              Todo Ekle
            </button>
          </form>
        </div>
        <div class="card-body">
          <h4 class="card-title" id="task-title">
            Todolar
          </h4>
          <div class="form-floating">
            <input type="text" class="form-control" id="filter" name="filter" placeholder="Bir Todo Arayın">
            <label for="filter">Bir Todo Arayın</label>
          </div>
          <hr>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">
              Todo 1
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 2
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 3
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 4
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
          </ul>
          <a href="#" class="clear-todos btn btn-dark">
            Tüm Taskları Temizleyin
          </a> 
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Input olayları
        const filter = document.querySelector("#filter");
        // Sayfanın Yüklenme durumu
        // document.addEventListener("DOMContentLoaded",sayfaYuklendi);
        // function sayfaYuklendi(){
        //     console.log("Sayfa yüklendi...");
        // }

        // //input a odaklandığında
        // filter.addEventListener("focus",islem);
        // //inputtan gittiğimde çalışır
        // filter.addEventListener("blur",islem);
        // // tuşa basılıp bırakıldığında.
        // filter.addEventListener("keyup",islem);
        // function islem(e){
        //     let veri = "";
        //     console.log(e.type);
        //     console.log(e.target.value);
        //     if(e.type == "blur" || e.type == "keyup"){
        //         veri = e.target.value;
        //         //veri = filter.value;
        //         if(veri =="" || e.target.value.length < 5){
        //             filter.style.borderColor = "red";
        //         }else{
        //             filter.style.borderColor = "green";
        //         }
        //     }
        // }

        // paste => yapıştır işlemi yapıldığında
        filter.addEventListener("paste",islem2);
        
        //copy => kopyalama işilemi yapıldığında
        // filter.addEventListener("copy",islem2);

        //cut => kesme işilemi yapıldığında
        // filter.addEventListener("cut",islem2);

        //select => seçme işilemi yapıldığında. Bir kısmı veya tamamı
        filter.addEventListener("select",islem2);


        function islem2(e){
            console.log(e.type);
        }



    </script>
  </body>
</html>