<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container mt-3">
      <div class="card row">
        <div class="card-header">
          Todo List
        </div>
        <div class="card-body">
          <form id="todo-form">
            <div class="form-floating mb-2">
              <input type="text" class="form-control" id="todo" name="todo" placeholder="Bir Todo Ekleyin">
              <label for="todo">Bir Todo Ekleyin</label>
            </div>
            <button class="btn btn-danger">
              Todo Ekle
            </button>
          </form>
        </div>
        <div class="card-body">
          <h4 class="card-title" id="task-title">
            Todolar
          </h4>
          <div class="form-floating">
            <input type="text" class="form-control" id="filter" name="filter" placeholder="Bir Todo Arayın">
            <label for="filter">Bir Todo Arayın</label>
          </div>
          <hr>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">
              Todo 1
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 2
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 3
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Todo 4
              <a href="#" class="delete-item">
                <i class="fa fa-remove"></i>
              </a>
            </li>
          </ul>
          <a href="#" id="clear-todos" class="clear-todos btn btn-dark">
            Tüm Taskları Temizleyin
          </a> 
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // document.querySelector(".container").addEventListener("click",function(e){
        //     console.log(e.target);
        // });


        const cardBody = document.querySelectorAll(".card-body")[1];

        cardBody.addEventListener("click",islem);
        function islem(e){
            if(e.target.className == "fa fa-remove"){
                console.log("Silme işlemi");
            }
            if(e.target.id == "filter"){
                console.log("Filtreleme işlemi");
            }
            if(e.target.id == "clear-todos"){
                console.log("Tüm taskları temizle...");
            }
        }




    </script>
  </body>
</html>