<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container mt-3">
      <div class="input-group mb-3">
          <span class="input-group-text">Key - Value</span>
          <input type="text" class="form-control" id="keyEkle">
          <input type="text" class="form-control" id="valueEkle">
      </div>
      <div class="input-group mb-3">
            <span class="input-group-text">Key Sil</span>
            <input type="text" class="form-control" id="keySil">
      </div>
      <hr>
      <button id="ekle" class="btn btn-success">Ekle</button>
      <button id="sil" class="btn btn-danger">Sil</button>
      <button id="hepsiniSil" class="btn btn-dark">Hepsini Sil</button>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        //inputlar
        const keyEkle = document.querySelector("#keyEkle");
        const valueEkle = document.querySelector("#valueEkle");
        const keySil = document.querySelector("#keySil");
        //butonlar
        const ekle = document.querySelector("#ekle");
        const sil = document.querySelector("#sil");
        const hepsiniSil = document.querySelector("#hepsiniSil");

        ekle.addEventListener("click",ekleme);
        sil.addEventListener("click",silme);
        hepsiniSil.addEventListener("click",hepsiniSilme);

        function ekleme(e){
            sessionStorage.setItem(keyEkle.value,valueEkle.value);
            keyEkle.value = "";
            valueEkle.value = "";
        }

        function silme(e){
            sessionStorage.removeItem(keySil.value);
            keySil.value = "";
        }

        function hepsiniSilme(e){
            if(confirm("Hepsini silmek istediğinizeemin misiniz?")){
                sessionStorage.clear();
            }
        }



    </script>
  </body>
</html>