<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 Arrow Function</title>
</head>
<body>
    <script>

        // const selam = function(){
        //     console.log("Selam...");
        // }
        // selam();

        // function selam(){
        //     console.log("Selam 2...");
        // }
        // selam();

        //Arrow Function 
        // const selam = () =>{
        //     console.log("Selam 3...");
        // }
        // selam();

        // const selam = () => console.log("Selam 4...");
        // selam();

        // const selam = (adi) => console.log("Selam 5 "+adi);
        // selam("Mustafa");

        const selam = adi => console.log("Selam 6 "+adi);
        selam("Mustafa");

    </script>
</body>
</html>