<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destructing Yapısı</title>
</head>
<body>
    <script>
        //Destructing Array lerin belli bir kısmını kukllanmaıza yarar
        // let sayi1,sayi2,sayi3;
        // let arr = [100,200,300];
        // sayi1 = arr[0];
        // sayi2 = arr[1];

        // [sayi1,sayi2,sayi3] = arr;

        // console.log(sayi1,sayi2,sayi3);

        // const sayilar = {
        //     a:500,
        //     b:600,
        //     c:700,
        //     d:800,
        //     e:900
        // }

        // bu yöntem hatalı!
        // let {sayi1,sayi2} = sayilar;
        // console.log(sayi1,sayi2);
        
        // let {a,c} = sayilar;
        // console.log(a,c);

        // const diller2 = () => {
        //     return  [11,22,33];
        // }
        // const diller = () => ["Python","Php","Javascript"];

        // const [dil1,dil2,dil3] = diller();

        // console.log(dil1,dil2,dil3);

        const person = {
            name:"Mustafa",
            year:1980,
            salary:3500,
            showInfos: () => {
                console.log("bilgiler gösteriliyor");
            }
        };
        const {name:isim,year:yil,salary:maas,showInfos:bilgileriGoster} = person;

        isim2 = person.name;
        console.log(isim,yil,maas);
        bilgileriGoster();
        console.log(isim2);



    </script>
</body>
</html>