<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Operatoru</title>
</head>
<body>
    <script>
        //spread arrayleri yaymamıza olanak sağlıyor.
        // const diller = ["Php","Javascript","Java","C++"];
        // console.log(diller[0],diller[1],diller[2],diller[3]);
        // console.log(...diller);
        // const diller2 = ["Python","C#",...diller];
        // console.log(...diller2);

        // const sayilar = [1,2,3,4,5,6,7,8,9];
        // const [aaa,bbb,...sayilar2] = sayilar;
        // console.log(aaa,bbb);
        // console.log(sayilar2);

        const sayilar = [101,202,303];
        const sayiEkle = (a,b,c) => console.log(a+b+c);

        
        sayiEkle(...sayilar);


    </script>
</body>
</html>