<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Of ve For In</title>
</head>
<body>
    <script>
        //For In array ve objelerin key lerinden gezinmemizi sağlar.
        const person = {
            name:"Mustafa",
            age:40,
            salary:3500
        };

        const langs = ["Php","Python","Javascript","C++"];

        const name = "Mustafa";

        // for(let key in person){
        //     console.log(key,"=>",person[key]);
        // }

        // for(let indis in langs){
        //     console.log(indis,"=>",langs[indis]);
        // }

        // for(let indis in name){
        //     console.log(indis,"=>",name[indis]);
        // }

        // For Of bize değerleri verir ancak objelerde kullanamyız.

        // for(let value of person){
        //     console.log(value); // Hatalı!!!!!
        // }

        // for(let value of langs){
        //     console.log(value); 
        // }

        for(let character of name){
            console.log(character); 
        }



    </script>
</body>
</html>