<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps Kullanımı</title>
</head>
<body>
    <script>
        //Map ler key value şeklinde veri saklar. Key ve value da her tür veri olabilir.
        let myMap = new Map();
        const key1 = "Mustafa";
        const key2 = {a:2,b:20};
        const key3 = () => 503;

        // map set kullanımı
        myMap.set(key1,"String");
        myMap.set(key2,"Object veri");
        myMap.set(key3,"Function veri");

        // myMap.forEach((value, key)=>{
        //     console.log(key,value);
        // });

        let sehirler = new Map();
        sehirler.set("Ankara","06");
        sehirler.set("Izmir",35);
        sehirler.set("Istanbul",34);

        // for(let value of sehirler){
        //     console.log(value);
        // }

        // for(let key of sehirler.keys()){
        //     console.log(key);
        // }

        // for(let value of sehirler.values()){
        //     console.log(value);
        // }

        const donusturArray = Array.from(sehirler);
        console.log(donusturArray);


        //console.log(myMap)
    </script>
</body>
</html>