<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referans ve Primitive Veri Tipleri</title>
</head>
<body>
    <script>
        let a = "Mustafa";
        let b = "Mustafa";
        if(a === b){
            console.log("Eşit");
        }

        const person = {
            name:"Mustafa",
            age:40
        };
        const person2 = {
            name:"Mustafa",
            age:40
        };

        if(person2 === person){
            console.log("Eşit-> person");
        }else{
            console.log("Eşit değil-> person");
        }


    </script>
</body>
</html>