<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Kullanımı</title>
</head>
<body>
    <script>
        // set kümeler bir veriyi sadece bir defa taşıyor.
        const mySet = new Set();
        mySet.add(100);
        mySet.add(100);
        mySet.add(200);
        mySet.add(3.14);
        mySet.add("Mustafa");
        mySet.add(true);
        mySet.add([1,2,3,4]);
        mySet.add({a:11,b:22,c:33});
        mySet.add({a:11,b:22,c:33});

        console.log(mySet);

        mySet.delete("Mustafa");

        console.log(mySet);

        console.log(mySet.has(3.14));

        const arr = Array.from(mySet);
        console.log(arr);


    </script>
</body>
</html>