<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript OOP this constructors kullanımı</title>
</head>
<body>
    <script>
        //console.log(this);

        // const person = {
        //     name:"Mustafa",
        //     age:40,
        //     showInfos:()=>console.log("Bilgiler gösteriliyor")
        // }

        const person2 = {
            name:"Ali",
            age:70,
            infoThis:function(){
                console.log(this);
            }
        }
        person2.infoThis();
        console.log("-----------------");

        // console.log(person.name);

        // function Employee(){
        //     this.name = "Mustafa1";
        // }

        // const emp1 = new Employee();
        // console.log(emp1.name);

        // function Employee(name,age){
        //     this.name = name;
        //     this.age = age;
        // }

        // const emp1 = new Employee("Mustafa2",40);
        // console.log(emp1.name);

        function Employee(name,age,salary){
            this.name = name;
            this.age = age;
            this.salary = salary;
            this.showInfos = function(){
                console.log(`İsim: ${this.name} yaş: ${this.age} maaş: ${this.salary}`)
            },
            this.InfoThis = function(){
                console.log(this);
            }
        }

        const emp1 = new Employee("Mustafa3",40,3500);
        console.log(emp1.salary);
        emp1.InfoThis();
        emp1.showInfos();

        const emp2 = new Employee("Ali",70,25000);
        console.log(emp2.salary);
        emp2.InfoThis();
        emp2.showInfos();

    </script>
</body>
</html>