<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Kullanımı</title>
</head>
<body>
    <script>
        const obj1 = new Object();
        const obj2 = new Object();
        console.log(obj1);
        console.log(obj2);

        function Employee(name,age,salary){
            this.name = name;
            this.age = age;
            this.salary = salary;
            this.showInfos = function(){
                console.log(`İsim: ${this.name} yaş: ${this.age} maaş: ${this.salary}`)
            }
        }

        const emp1 = new Employee("Mustafa3",40,3500);
        console.log(emp1);
        const emp2 = new Employee("Ali",70,25000);
        console.log(emp2);

        function Employeep(name,age,salary){
            this.name = name;
            this.age = age;
            this.salary = salary;
        }
        Employeep.prototype.showInfos = function() {
            console.log(`İsim2: ${this.name} yaş2: ${this.age} maaş2: ${this.salary}`);
        }
        const empp1 = new Employeep("Mustafa3",40,3500);
        const empp2 = new Employeep("Ali",70,25000);

        console.log(empp1);
        empp1.showInfos();
        console.log(empp2);
        empp2.showInfos();


    </script>
</body>
</html>