<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Create</title>
</head>
<body>
    <script>
        // const obj = {
        //     test1:function(){
        //         console.log("test 1")
        //     },
        //     test2:function(){
        //         console.log("test 2")
        //     }
        // };
        // console.log(obj);

        // const emp = new Object(obj);
        // emp.name = "Mustafa ";
        // emp.age = 40;
        // console.log(emp);

        function Person(){

        }
        Person.prototype.test1 = function(){
            console.log("test 1");
        }
        Person.prototype.test2 = function(){
            console.log("test 2");
        }
        // const person = new Person();
        // console.log(person);

        function Employee(name,age){
            this.name = name,
            this.age = age
        }
        Employee.prototype = Object.create(Person.prototype);
        const emp = new Employee("Mustafa",40);
        console.log(emp);
        emp.test1();
    </script>
</body>
</html>