<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Tabanlı kalıtım</title>
</head>
<body>
    <script>
        function Person(name,age){
                this.name = name;
                this.age = age;
        }  
        Person.prototype.showInfos = function() {
            console.log(`İsim: ${this.name} yaş: ${this.age} `)
        }

        const prs = new Person("Ali",70);
        console.log(prs);
        prs.toString();
        function Employee(name,age,salary){
            // this.name = name;
            // this.age = age;
            Person.call(this,name,age);
            this.salary = salary;
        }
        Employee.prototype = Object.create(Person.prototype);
        Employee.prototype.toString = function() {
            console.log("Employeeeeeeeeeeeeeee");
        }
        Employee.prototype.showInfos = function() {
            console.log(`İsim: ${this.name} yaş: ${this.age} maaş: ${this.salary}`);
        }
        const emp1 = new Employee("Mustafa",40,3500);
        console.log(emp1);
        emp1.toString();
        emp1.showInfos();
    </script>
</body>
</html>