<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 OOP Sınıflar</title>
</head>
<body>
    <script>
        class Employee{
            constructor(name,age,salary){
                this.name = name;
                this.age = age;
                this.salary = salary;
            }
            showInfos(){
                console.log(`İsim: ${this.name} yaş: ${this.age} maaş: ${this.salary}`);
            }
        }

        const emp1 = new Employee("Mustafa",40,3500);
        console.log(emp1);
        emp1.showInfos();
    </script>
</body>
</html>