<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP Static Methodlar</title>
</head>
<body>
    <script>
        class Matematik{
            sqrt(x){
                console.log(x*x);
            }
            static cube(x){
                console.log(x*x*x);
            }
        }

        const mat = new Matematik();
        mat.sqrt(4);
        // mat.cube(4); // static method da bu hatalı kullanım

        Matematik.cube(4);
        console.log(mat);

    </script>
</body>
</html>