<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 OOP kalıtım</title>
</head>
<body>
    <script>
        class Person{
            constructor(name,age){
                this.name = name;
                this.age = age;
            }
            showInfos(){
                console.log(`İsim: ${this.name} yaş: ${this.age} `);
            }
        }

        class Employee extends Person{
            constructor(name,age,salary){
                super(name,age);
                this.salary = salary;
            }
            showInfos(){
                console.log(`İsim: ${this.name} yaş: ${this.age} maaş: ${this.salary}`);
            }
            toString(){
                console.log("Employeeee");
            }
            raiseSalary(amount){
                this.salary += amount;
            }
        }

        const emp1 = new Employee("Mustafa",40,3400);
        console.log(emp1);
        emp1.showInfos();
        emp1.raiseSalary(500);
        emp1.showInfos();
        console.log(emp1.salary);

    </script>
</body>
</html>