<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Kullanımı</title>
</head>
<body>
    <button id="btn">
        Ajax İşlemi
    </button>
    <script>
        const btn = document.querySelector("#btn");
        btn.addEventListener("click",function(e){
            const xhr = new XMLHttpRequest();

            xhr.onload = function(){
                if(this.status == 200){
                    console.log(this.status);
                    console.log(this.responseText);
                }else{
                    console.log(this.status);
                    console.log("Hatalı istek");
                }
                
            }

            xhr.open("GET","1000.txt");
            xhr.send();
        });
    </script>
</body>
</html>