<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Ajax JSON kullanımı</title>
  </head>
  <body>
    <div class="container">
        <label for="tutar">EURO</label>
        <input type="number" min="0" id="tutar">
        <hr>
        <button class="btn btn-danger" id="cevir" type="button">
            Çevir
        </button>
        <hr>
        <input type="text" id="tl" readonly>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("cevir").addEventListener("click",kurCevir);

        function kurCevir(){
            const xhr = new XMLHttpRequest();
            xhr.open("GET","http://api.exchangeratesapi.io/v1/latest?access_key=f24ccfbc87d5fde38732002e6d9f5963");

            xhr.onload = function(){
                if(this.status == 200){
                    const response = JSON.parse(this.responseText);
                    //console.log(this.responseText);
                    document.getElementById("tl").value = Number(document.getElementById("tutar").value) * Number(response.rates.TRY)
                    console.log(response.rates.TRY);
                }else{
                    alert("İstek hatalı");
                }
            }

            xhr.send();
        }

    </script>
    </body>
</html>
<!--
http://api.exchangeratesapi.io/v1/latest?access_key=f24ccfbc87d5fde38732002e6d9f5963
-->