<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settimeout - Setinterval kullanımı</title>
</head>
<body>
    <button id="btn">
        Durdur
    </button>
    <script>
        // setTimeout(function(){
        //     console.log("5 saniye sonrasında çalıştım");
        // },5000);

        let i = 0;
        let deger = setInterval(function(){
            i++;
            console.log("Sayı: "+i);
        },1000);

        document.getElementById("btn").addEventListener("click",function(){
            clearInterval(deger);
            console.log("Sayaç temizlendi...");
        });

    </script>
</body>
</html>