<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Functions</title>
</head>
<body>
    <button id="btn">
        Tıkla
    </button>
    <script>
        const langs = ["Php","Python","Javascript","C++"];
        // langs.forEach(function(lang){
        //     console.log(lang);
        // });

        // document.getElementById("btn").addEventListener("click",function(){
        //     console.log("Butona tıkladım...");
        // });

        // function process1(){
        //     setTimeout(function(){
        //         console.log("process 1 çalıştı");
        //     },5000);
        // }

        // function process2(){
        //     setTimeout(function(){
        //         console.log("process 2 çalıştı");
        //     },3000);
        // }

        // process1();
        // process2();

        function process1(callback){
            setTimeout(function(){
                console.log("process 1 çalıştı");
                callback();
            },5000);
        }

    
        function process2(){
            setTimeout(function(){
                console.log("process 2 çalıştı");
            },3000);
        }

        // process1(process2);

        process1(function(){
            setTimeout(function(){
                console.log("callback fonction çalıştı");
            },3000);
        });


    </script>
</body>
</html>