<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function This Kullanımı</title>
</head>
<body>
    <script>

        // arrow function kullanıdığımızda arka tarafta bir bind işlemi gerçekletiğini bilmemiz lazım. Bunun için objelerimizi tanımlarken yapıcı constructor kullanmamız lazım.
        const person = {
            age:40,
            tellAge:function(){
                console.log(this);
                console.log(this.age);
            }.bind(this)
            // tellAge: () => {
            //     console.log(this);
            //     console.log(this.age);
            // }

            // burada arrow function kullanmak arka tarafta bir bind ilemi yapıyor.
        }

        person.tellAge();
    </script>
</body>
</html>