<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX - Get, Post, Put, Delete</title>
</head>
<body>
   <script>
    class Request{
        constructor(){
            this.xhr = new XMLHttpRequest();
        }

        get(url,calback){
            this.xhr.open("GET",url);
            this.xhr.onload = () => {
                if(this.xhr.status == 200){
                    calback(null,this.xhr.responseText);
                }else{
                    calback("Get Hatalı istek",null);
                }
            }
            this.xhr.send();
        }

        post(url,data,calback){
            this.xhr.open("POST",url);
            this.xhr.setRequestHeader("Content-Type","application/json;charset=UTF-8");
            this.xhr.onload = () => {
                if(this.xhr.status == 201){
                    calback(null,this.xhr.responseText);
                }else{
                    calback("POST Hatalı istek",null);
                }
            }
            this.xhr.send(JSON.stringify(data));
        }

        put(url,data,calback){
            this.xhr.open("PUT",url);
            this.xhr.setRequestHeader("Content-Type","application/json;charset=UTF-8");
            this.xhr.onload = () => {
                if(this.xhr.status == 200){
                    calback(null,this.xhr.responseText);
                }else{
                    calback("PUT Hatalı istek",null);
                }
            }
            this.xhr.send(JSON.stringify(data));
        }

        delete(url,calback){
            this.xhr.open("DELETE",url);
            this.xhr.onload = () => {
                if(this.xhr.status == 200){
                    calback(null,"Silme işlemi başarılı");
                }else{
                    calback("Delete Hatalı istek",null);
                }
            }
            this.xhr.send();
        }
    }


    const rq = new Request();
    // rq.get("https://jsonplaceholder.typicode.com/posts",function(message,data){
    //     console.log(message);
    //     console.log(data);
    // });
    
    const gonderilenData = {
        userId:309,
        title:"yeni ve guncellenen bir yazı",
        body:"Burada uzun bir yazı olacak..."
    }
    // rq.post("https://jsonplaceholder.typicode.com/posts",gonderilenData,function(message,data){
    //     console.log(message);
    //     console.log(data);
    // });

    // rq.put("https://jsonplaceholder.typicode.com/posts/3",gonderilenData,function(message,data){
    //     console.log(message);
    //     console.log(data);
    // });
    let id = 3;
    rq.delete("https://jsonplaceholder.typicode.com/posts/"+id,function(message,data){
        console.log(message);
        console.log(data);
    });

   </script> 
</body>
</html>