<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api Kullanımı</title>
</head>
<body>
  <script>
    // fetch("000.txt")
    // .then(response => response.text())
    // .then((data) => {
    //     console.log(data);
    // })
    // .catch(err => console.log(err));

    // fetch("000.json")
    // .then(response => response.json())
    // .then((data) => {
    //     console.log(data[0].name);
    // })
    // .catch(err => console.log(err));

    fetch("https://jsonplaceholder.typicode.com/posts")
    .then(response => response.json())
    .then((data) => {
        //console.log(data);
        let sirala = data;
        sirala.forEach(function(val,key){
            if(key > 5 && key < 15){
                console.log(val.title);
            }
            
        })
    })
    .catch(err => console.log(err));


  </script>  
</body>
</html>