<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise yapısı</title>
</head>
<body>
  <script>
    function getdata(data){
        return new Promise(function(resolve,reject){
            setTimeout(function(){
                if(typeof data === "string"){
                    resolve(data);
                }else{
                    reject(new Error("Veri tipi hatalı"));
                }
            },5000);
        });
    }

    getdata("1")
    .then((response) => {
        console.log("Dönen değer "+response);
    })
    .catch((err) => {
        console.log(err);
    });
  </script>  
</body>
</html>