<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Request</title>
</head>
<body>
    <script>
        class Request{
            get(url){
                return new Promise((resolve,reject)=>{
                    fetch(url)
                    .then(response => response.json())
                    .then(data => resolve(data))
                    .catch(err => reject(err))
                });
            }
            post(url,data){
                return new Promise((resolve,reject)=>{
                    fetch(url,{
                        method:"POST",
                        body:JSON.stringify(data),
                        headers:{
                            "Content-Type":"application/json;charset=UTF-8"
                        }
                    })
                    .then(response => response.json())
                    .then(data => resolve(data))
                    .catch(err => reject(err))
                });
            }
        }

        const rq = new Request();
        // rq.get("https://jsonplaceholder.typicode.com/posts")
        // .then((response)=>{
        //     console.log(response);
        // })
        // .catch(err => console.log(err));

        const gonderilenData = {
            userId:309,
            title:"yeni ve guncellenen bir yazı",
            body:"Burada uzun bir yazı olacak..."
        }
        rq.post("https://jsonplaceholder.typicode.com/posts",gonderilenData)
        .then((response)=>{
            console.log(response);
        })
        .catch(err => console.log(err));

    </script>
</body>
</html>