<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async await</title>
</head>
<body>
    <script>
        async function getData(url){
            const response = await fetch(url);
            const data = await response.json();
            return data;
        }

        getData("https://jsonplaceholder.typicode.com/posts")
        .then((response)=>{
            response.forEach((val,key)=>{
                console.log(val.title,val.id);
            })
        })
    </script>
</body>
</html>