<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async await request</title>
</head>
<body>
    <script>
        class Request{
            async get(url){
                const response = await fetch(url);
                const data = await response.json();
                return data;
            }
            async post(url,data){
                const response = await fetch(url,{
                        method:"POST",
                        body:JSON.stringify(data),
                        headers:{
                        "Content-Type":"application/json;charset=UTF-8"
                    }
                });
                const returndata = await response.json();
                return returndata;
            }

        }

        const rq = new Request();
        // rq.get("https://jsonplaceholder.typicode.com/posts")
        // .then(data => {
        //     console.log(data);
        // })
        // .catch(err => {
        //     console.log(err);
        // });

        const gonderilenData = {
            userId:309,
            title:"yeni ve guncellenen bir yazı",
            body:"Burada uzun bir yazı olacak..."
        }
        rq.post("https://jsonplaceholder.typicode.com/posts",gonderilenData)
        .then((response) => {
            console.log(response);
        })


    </script>
</body>
</html>