


.container{
  width: 60%;
  margin: 0 auto;
}

*{
  
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* HOME */

#home{
  position: fixed;
  width: 100%;
  z-index: 1;
  transition: all 0.2s linear;
}

.header-top{
  padding: 20vh 0;
  background-image: url(./Resimler/hero-man.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}



#home.scrolling {
  background-color: #355592;

}


/* NAVBAR */
.navbar{
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.drop-down-menu{
  font-size: 50px;
  color: #ffffff;
  display: none;
}

.menu-nav{
  list-style: none;
  display: flex;
}

.menu-nav li{
  margin: 30px 10px;
  font-weight: bold;
  
}

.menu-nav li:hover{
  display: flex;
  scale: 1.2;
}

.menu-nav li:last-child{
  margin-top: 22px;
  padding: 8px 10px;
  background-color: #f79f12;
  font-size: 18px;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.menu-nav a {
 text-decoration: none;
 color: rgb(255, 255, 255);
 font-size: 20px;
}

.content{
  top: 20%;
  color: white
}

.header-top h1{
  display: inline;
  margin-top: 22px;
  padding: 8px 10px;
  background-color: #355592;
  font-size: 18px;
  border-radius: 5px;
}

.header-top h2{
  font-size: 100px;
  margin: 10px 0;
  font-weight:700;
  
  text-shadow:3px 3px 3px #000000; ;
}

.header-top h3{
  background-color: rgba(0, 0, 0, 0.433);
}

.header-btn{
  margin-top: 50px;
  font-weight:bolder;
}

.header-btn a:first-child{
  text-decoration: none;
  padding: 8px 16px;
  background-color: #355592;
  color:white;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: solid;
  border-color: #355592;
}

.header-btn a:last-child{
  text-decoration: none;
  padding: 8px 16px;
  background-color: #00000080;
  color:white;
  border-radius: 5px;
  border: solid;
  margin-left: 10px;
  margin-right: 10px;
}

.info{
  background-color:#d8e7f5;
  
}

.info-card{
  display: flex;
  justify-content: space-between;
}


.info li{
  margin: 50px auto;
  width: 12vw;
  padding: 30px 0;
  height: min-content;
  background-color: #ffffff;
  list-style: none;
  text-align: center;
  border-radius: 5px;
}

.info li h2{
  font-size: x-large;
  color:#355592;
  font-weight: 700;
}


/* CLASSES */

.classesback{
  position: absolute;
  background-color: #e4e8ebf3;
  left: 0;
  
  clip-path: polygon(30% 0, 100% 0, 100% 100%, 40% 100%);
  width: 100%;
  height: 900px;
  z-index: -1;
}


.classes-section h2{
  padding: 5%;
  margin: auto;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #355592;
  position: relative;
  padding-bottom: 20px;
  /* relative afterdaki çizgi için referans */
}

.header-btn a:hover{
  transition: all 0.3s linear;
  background-color: #355592ad;
}

.classes-section h2::after{
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 7px;
  background-color: #faa51b;
  border-radius: 10px;
}

#classes h3{
  width: 60%;
  text-align: center;
  margin: 80px auto;

}

.classes-btns{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.classes-btn{
  background-color:  #355592;
  text-align: center;
  font-weight: 600;
  width: 125px;
  padding: 10px 0;
  margin: 10px;
  font-size:x-large;
  position: relative;
  text-decoration: none;
  color: #ffffff;
  border-radius: 5px;
}

.clicked{
  margin-top: 20px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 70% 75%, 50% 100%, 30% 75%, 0% 75%);
  width: 125px;
  height: 50px;
  z-index: 0;
  background-color: #f79f12;

}

.classes-btn:hover{
  background-color:#f79f12;
  box-shadow: 0 0 25px 2px #f79f12;
}

.classes-info{
  width: 40%;
}

.classes-menu{
  display: flex;
  justify-content: space-between;
  margin: 60px 20px;
  color:rgba(0, 0, 0, 0.623);
}

.classes-info p{
  font-weight: 500;
  padding: 10px 0;
}

.classes-menu img{
  width: min-content;
  height: 350px;
}


.bottom-classes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 5% 0;
}



/* BMI */

.calculator {
  display: flex;
  flex-direction: column;
}

.calculator h3 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #315592;
  position: relative;
  
}

.calculator p {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: justify;
}

input {
  border: 2px solid #000000;
  font-size: 15px;
  width: 100px;
  margin: 0 5px;
  border-radius: 5px;
  padding: 5px;
}


.calculator-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.calculator-input .txt {
  display:flex;
  align-items: center;
}

.calculator-img {
  margin-top: 50px;
  position: relative;
}

.arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 100%;
  left: 14%;
  transition: left 0.5s ease;
}

/*
Butonu iptal ettim
#btn-calculate {
  background-color: #f79f12;
  border-radius: 5px;
  padding: 7px 20px;
  font-size: 15px;
  font-weight: bold;
  border: #f79f12;
  color: #fefefe;
}

#btn-calculate:hover {
  box-shadow: 0 0 25px 2px #f79f12;
}
*/


/* TRAINER */

.top-trainer {
  background-color:#d8e7f5;
  padding: 8%;
}

.trainer-section {
  width: 60%;
  margin: auto;
}

.trainer-section h2 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #355592;
  position: relative;
  padding-bottom: 20px;
}

.trainer-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 7px;
  background-color: #faa51b;
  border-radius: 10px;
}

.trainer-section p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin:30px 0;
}

.trainer-container {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  
}

.trainer-card {
  border: 2px solid #faa51b;
  border-radius: 20px;
  position: relative;
  text-align: center;
  width: 250px;
  height: 300px;
  z-index: 0;
}


.trainer-card img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 18px;
}

.trainer-layer {
  transition: all 0.2s linear;
  position: absolute;
  top: 200px;
  width: 90%;
  height: 75px;
  left: 5%;
  padding-bottom: 20px;
  opacity: 0;
  clip-path: polygon(0% 15%, 15% 15%, 15% 0, 85% 0, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  border: 1px solid #355592;
  background-color: #355592;
  z-index: 1;
}


.plus{  
  transition: all 0.3s linear ;
  top: -10px;
  left: -10px;
  position: absolute;
  width: 108%;
  height: 107%;
  background-color: #355592;
  clip-path: polygon(0 30%, 30% 30%, 30% 0, 70% 0, 70% 30%, 100% 30%, 100% 70%, 70% 70%, 70% 100%, 30% 100%, 30% 70%, 0 70%);
  z-index: -1; 
}

.trainer-card:hover .trainer-layer {
  opacity: 1;
}

.trainer-card:hover .plus {
  clip-path: polygon(0% 15%, 15% 15%, 15% 0, 85% 0, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

.trainer-layer h4 {
  color: #fefefe;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.trainer-layer p {
  color: #fefefe;
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}


/* PURCHASE */

.purchase {
  width: 60%;
  margin: auto;
  padding: 10%;
}

.purchase-section h2 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #355592;
  position: relative;
  padding-bottom: 20px;
}

.purchase-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 7px;
  background-color: #faa51b;
  border-radius: 10px;
}

.purchase-section p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
}

.purchase-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  height: 10%;
  gap: 20px;
}

.purchase-card {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: #000000 0px 0px 10px 0px;
  border-radius: 5px;
}

.purchase-card img {
  width: 100%;
  height: 300px;
}

.purchase-layer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 0;
}

.purchase-layer h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.purchase-layer a {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
  color: #000000;
  display: block;
  border-radius: 5px;
  width: 100%;
  padding:5px 0;
}

.purchase-layer a:hover{
  background-color: #faa51b;
  box-shadow: 0 0 25px 2px #f79f12;
}

.purchase-layer p span {
  text-decoration: line-through;
}

.price {
  margin-top: 15px;
}

/*REVIEW*/

.review {
  background-color:#d8e7f5;
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.review-section h2 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #355592;
  position: relative;
  padding-bottom: 20px;
}

.review-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 7px;
  background-color: #faa51b;
  border-radius: 10px;
}

.review-section p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 50px;
}

.client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;

}

.first-client {
  display: flex;
}

.first-client img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.last-client {
  display: flex;
}

.last-client img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.client-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.client-info h4 {
  font-size: 13px;
  margin-bottom: 5px;
}

.client-info p {
  font-size: 10px;
  font-weight: bold;
  color: #000000;
}

.client-main {
  width: 45%;
}

.comment {
  position: relative;
  letter-spacing: 0.2px;
  background-color: #355592;
  margin-top: 20px;
  color: #fefefe;
  padding: 15px;
  font-size: 12px;
  width: 450px;
}

.trianger{
  position: absolute;
  top: 100%;
  left: 0px;
  background-color: #3556928e;
  clip-path: polygon(0 0, 100% 100%, 100% 0);
  z-index: 1;
  width: 100px;
  height: 30px;
}

.trianger-mirror{
  position: absolute;
  top: 100%;
  right: 0px;
  background-color: #3556928e;
  clip-path: polygon(0 0, 0 100%, 100% 0);
  z-index: 1;
  width: 100px;
  height: 30px;
}




/* CONTACT */

.contact {
  padding:5%;
  color: #00000096;
}

.contact-section {
  padding: 50px;
  margin: auto;
}

.contact-section h2 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #355592;
  position: relative;
  padding-bottom: 20px;
}

.contact-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 7px;
  background-color: #faa51b;
  border-radius: 10px;
}

.contact-section p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  margin-top: 30px;
  width: 60%;
}

.contact-menu {
  display: flex;
  justify-content: center;
}
.appointment {
  margin-top: 10px;
  max-width: 1200px;

  height: 10%;
}

.contact-info {
  display: flex;
  gap: 50px;
  align-items: center;

  max-width: 1200px;
  margin-left: 0px;
  margin-right: auto;
  height: 10%;
  font-size: 17px;
  margin-bottom: 50px;
}

.form {
  width: 75%;
  margin-top: 30px;
}

.form input,
.form textarea {
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-top: 20px;
  border: none;
  font-size: 15px;
  background-color: #dee1e4d0;
}

.form textarea {
 
  overflow-y: auto;
}

.form h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
}

.form button {
  background-color: #315592;
  border-radius: 5px;
  padding: 7px 20px;
  font-size: 15px;
  font-weight: bold;
  margin-left: 42%;
  margin-top: 20px;
  border: 1px solid #315592;
  color: #fefefe;
}

.form button:hover {
  cursor: pointer;
}

.map {
  width: 40%;
}

.map iframe {
  width: 100%;
  height: 100%;
}


footer {
  background-color: #315592;
  padding: 2%;
}

.top-footer {
  display: flex;
  flex-direction: column;
  
  font-size: 17px;
}

.top-footer .imgcls {
  display: flex;
  justify-content: space-around;
}

.top-footer p {
  margin-bottom: 20px;
  color: #ffffff;
  margin-left: 22%;
}

.bottom-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  margin-top: 20px;
  margin-left: 200px;
}

.left-side {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.left-side h3 {
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
}

.left-side a {
  color: #ffffff;
  text-decoration: none;
  font-size: 12px;
}

.right-side {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.right-side h3 {
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
}

.right-side a {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
}


/* Mobil */
@media screen and (max-width: 1400px){
  .container{
      width: 90%;
      margin: 0 auto;
  }
}

@media screen and (max-width: 1000px){
  .header-top h2{
      font-size: 80px;
  }
}

@media screen and (max-width: 576px){
  
  .navbar{
      position: relative;
      
  }
  
  .menu-nav{
      transition: all 0.3s linear;
      position: absolute;
      flex-direction: column;
      right: 5px;
      top: 90px;
      height: 0;
      overflow: hidden;
      background-color: #35569271;
      border-radius: 10px;
  }

  .menu-nav li{
      margin: 5px 15px;
      text-align: center;
  }

  .header-top h2{
      font-size: 70px;
  }
  .header-btn{
      display:grid;
      margin-top: 50px;
      font-weight:bolder;
  }

  .header-mobil{
      display: flex ;
      justify-content: space-between;
  }

  .drop-down-menu{
      display: block;
  }

  .height-275{
      height: 275px;
  }

  .header-btn a{
      width: 90%;
      margin: 5px;
  }

  .info-card{
      display: grid;
      justify-content: center;
  }

  .info li{
      width: 90vw;
      margin: 10px;
  }

  .classes-section h2{
      font-size: 25px;
  }

  .classes-btn{
      padding: 20px 25px;
      margin-bottom: 20px;
      
  }

  .classes-menu{
      display: block;
      width: 450px;
      justify-content: center
  }
  .classes-menu img{
      width: 500px;
      height: min-content;
      
  }

  .classes-info{
      width: 450px;
  }

  .calculator{
      width: 75%;
  }

  .calculator-input{
      display: grid;
      gap: 1px;
  }

  .txt input{
      width: 300px;
  }

  .bottom-classes{
      width: 450px;
      display: grid;
  }

  .calculator-img{
      scale: 0.7;
      right: 80px;
  }

  .trainer-container{
      display: grid;
  }

  .trainer-card{
      margin: 50px 0;
      scale: 1.2;
  }

  .trainer-section h2{
      font-size: 25px;
  }

  .purchase-section h2{
      font-size: 25px;
  }

  .purchase{
      padding: 50px 0;
  }

  .purchase-container{
      
      display: grid;
      justify-content: center;
  }

  .purchase-card{
      margin: 50px 0;
      scale: 1.2;
  }

  .review-section h2{
      font-size: 25px;
  }

  .client{
      display: grid;
  }

  .client-main{
      margin: 50px 0;
  }

  .contact-section h2{
      font-size: 25px;
  }

  .contact-menu{
      display: grid;
  }

  .contact-info{
      justify-content: center;
  }

  .form{
      margin: auto;
  }

  .map {
      width: 100%;
      height: 450px;
  }
  
  .top-footer{
      position: relative;
  }

  .imgcls img{
      position: absolute;
      left:0
  }

  .top-footer p {
      margin-top: 100px;
      margin-left: 0;
  }

  .bottom-footer{
      margin-left: 5%;
  }

}